PORT = 8081
DEV_MODE=development
MONGO_URL=mongodb+srv://ashfakazad45:kPTlI9lbVFdmQgHi@cluster5.zygsfrf.mongodb.net/
JWT_SECRET=HGFHGSDSRET123457
BRAINTREE_MERCHANT_ID=wmyt4ppwzzd3t3s8
BRAINTREE_PUBLIC_KEY=bf43h596798qqk5s
BRAINTREE_PRIVATE_KEY=1624900d40da83b6401679b24c8caca6


BKASH_APP_KEY=RASHIKH
BKASH_APP_SECRET=12345
BKASH_USERNAME=rashikh
BKASH_PASSWORD=1234567
